{
  "name": "@panadero-erp/workflow-management",
  "version": "1.0.9",
  "description": "Financial ERP Workflow Management System with comprehensive step types and modal interface",
  "main": "WorkflowDashboard.vue",
  "author": "Panadero ERP Team",
  "license": "MIT",
  "keywords": [
    "workflow",
    "business-process",
    "approval",
    "automation",
    "financial-erp",
    "vue3",
    "pinia"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/panadero-erp/workflow-management"
  },
  "bugs": {
    "url": "https://github.com/panadero-erp/workflow-management/issues"
  },
  "homepage": "https://github.com/panadero-erp/workflow-management#readme",
  "dependencies": {
    "vue": "^3.3.0",
    "pinia": "^2.1.0"
  },
  "peerDependencies": {
    "vue": ">=3.3.0",
    "pinia": ">=2.1.0"
  },
  "files": [
    "*.vue",
    "*.js",
    "*.md",
    "*.json"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "changelog": "../../../CHANGELOG.md",
  "readme": "README.md",
  "release": {
    "date": "2025-08-19",
    "features": [
      "Enhanced WorkflowCard Component - Reusable with optional actions",
      "WorkflowStatistics Component - Extracted statistics into separate component",
      "ActiveWorkflowCard.vue - Fixed Vue structure and enhanced delete functionality",
      "WorkflowModal.vue - Enhanced 4-column layout with proper overflow handling",
      "WorkflowStepper.vue - Restored proper Vue structure with enhanced step display"
    ],
    "improvements": [
      "Enhanced Hover Effects - Smooth transitions and interactive elements",
      "Event Handler Optimization - Single action points per workflow card"
    ]
  }
}
